1517087879771	Delete resource 'MiniWinSimple_STM32F407/src'
1517087891331	Delete resource 'MiniWinSimple_STM32F407/Utilities'
1517088985800	Delete resource 'MiniWinSimple_Windows/src/main.c'
1517089348709	Delete resource 'MinWinTest_Win'
1517089559926	Delete resource 'MiniWinSimple_STM32F429'
1517089744514	Delete resource 'MiniWinSimple_STM32F429/Utilities'
1517089760021	Delete resource 'MiniWinSimple_STM32F429/src'
1517089763531	Delete resource 'MiniWinSimple_STM32F429/README.txt'
1517090237329	Delete resource 'MiniWinSimple_STM32F429/src/system_stm32f4xx.cold'
1517090694465	Delete resource 'MiniWinTest_STM32F429'
1517090701906	Delete resource 'MiniWinSimple_STM32F429'
1517090878146	Delete resource 'MiniWinSimple_STM32F429/Utilities'
1517091281463	Delete resource 'MiniWinSimple_STM32F429/src/main.c'
1517092676650	Delete resource 'MiniWinTest_Windows/src/main.c'
1517092837702	Delete resource 'MiniWinTest_STM32F407/Utilities'
1517092842928	Delete resource 'MiniWinTest_STM32F407/src/main.c'
1517093175589	Delete resource 'MiniWinTest_STM32F429/README.txt'
1517093183951	Delete resource 'MiniWinTest_STM32F429/src/main.c'
