PROJECT = MiniWinCamera

BINARY = $(PROJECT).exe
CPPOBJS = src\camlib\camlib_opencv.obj
OBJS = src\*.obj \
	 ..\..\..\$(PROJECT)_Common\*.obj \
	 ..\..\..\MiniWin\*.obj \
	 ..\..\..\MiniWin\bitmaps\*.obj \
	 ..\..\..\MiniWin\hal\*.obj \
	 ..\..\..\MiniWin\hal\windows\*.obj \
	 ..\..\..\MiniWin\ui\*.obj \
	 ..\..\..\MiniWin\dialogs\*.obj \
	 ..\..\..\MiniWin\gl\*.obj \
	 ..\..\..\MiniWin\gl\fonts\bitmapped\*.obj \
	 ..\..\..\MiniWin\gl\fonts\truetype\*.obj \
	 ..\..\..\MiniWin\gl\fonts\truetype\mcufont\*.obj
 	 
CFLAGS = -nologo -I..\..\..\MiniWin -I..\..\..\MiniWin\gl\fonts\truetype\mcufont -Isrc -I..\..\..\$(PROJECT)_Common
CPPFLAGS = -nologo -D_WIN32 -EHsc -I%OPENCV_DIR%\build\include 

.c.obj:
	cl $(CFLAGS) -c $< -Fo$(@D)\ 

.cpp.obj:
	cl $(CPPFLAGS) -c $< -Fo$(@D)\ 
	
$(BINARY): $(OBJS) $(CPPOBJS)
	link gdi32.lib user32.lib $(OBJS) $(CPPOBJS) %OPENCV_DIR%\build\x64\vc15\lib\opencv_world455.lib -out:$@

clean:
	del $(BINARY)
	del $(OBJS)
	del $(CPPOBJS)