<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="pinmapping:/internal/projectgen/arm/2.3/pinmapping/PinCfgR7FS5D97xxxxxxFC.xml" version="2.05"/>
  <v1:deviceSetting id="renesas.s5d9_fc" pattern="R7FS5D97******FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qssl.p501" configurationId="qspi0.qssl">
    <v1:connectionSetting altId="p501.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.pairing.a" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_peripheral" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="qspi0.qspclk.p500" configurationId="qspi0.qspclk">
    <v1:connectionSetting altId="p500.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_peripheral" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p502.qspi0.qio0" configurationId="p502">
    <v1:connectionSetting altId="qspi0.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.qspi0.qssl" configurationId="p501">
    <v1:connectionSetting altId="qspi0.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.qspi0.qspclk" configurationId="p500">
    <v1:connectionSetting altId="qspi0.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p505.qspi0.qio3" configurationId="p505">
    <v1:connectionSetting altId="qspi0.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.qspi0.qio2" configurationId="p504">
    <v1:connectionSetting altId="qspi0.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.qspi0.qio1" configurationId="p503">
    <v1:connectionSetting altId="qspi0.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.mode.quad.a" configurationId="qspi0.mode"/>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="qspi0.qio0.p502" configurationId="qspi0.qio0">
    <v1:connectionSetting altId="p502.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio1.p503" configurationId="qspi0.qio1">
    <v1:connectionSetting altId="p503.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio2.p504" configurationId="qspi0.qio2">
    <v1:connectionSetting altId="p504.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio3.p505" configurationId="qspi0.qio3">
    <v1:connectionSetting altId="p505.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_speed.gpio_speed_high" configurationId="p503.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_high" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="p504.gpio_speed.gpio_speed_high" configurationId="p504.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_speed.gpio_speed_high" configurationId="p505.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_high" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_high" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_peripheral" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="iic2.sda.p511" configurationId="iic2.sda">
    <v1:connectionSetting altId="p511.iic2.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.disabled" configurationId="iic1.mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_medium" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.iic2.scl" configurationId="p512">
    <v1:connectionSetting altId="iic2.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.iic2.sda" configurationId="p511">
    <v1:connectionSetting altId="iic2.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.disabled" configurationId="iic0.mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_medium" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="iic2.mode.enabled.free" configurationId="iic2.mode"/>
  <v1:configSetting altId="iic2.scl.p512" configurationId="iic2.scl">
    <v1:connectionSetting altId="p512.iic2.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.pairing.a" configurationId="iic1.pairing"/>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="sci0.mode.spi.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci2.txd.p302" configurationId="sci2.txd">
    <v1:connectionSetting altId="p302.sci2.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.rxd.p104" configurationId="sci8.rxd">
    <v1:connectionSetting altId="p104.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_peripheral" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p304.sci6.rxd" configurationId="p304">
    <v1:connectionSetting altId="sci6.rxd.p304"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.sci2.txd" configurationId="p302">
    <v1:connectionSetting altId="sci2.txd.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p301.sci2.rxd" configurationId="p301">
    <v1:connectionSetting altId="sci2.rxd.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.sci6.sck" configurationId="p306">
    <v1:connectionSetting altId="sci6.sck.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p305.sci6.txd" configurationId="p305">
    <v1:connectionSetting altId="sci6.txd.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p707.sci3.txd" configurationId="p707">
    <v1:connectionSetting altId="sci3.txd.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd.p101" configurationId="sci0.txd">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.sci3.rxd" configurationId="p706">
    <v1:connectionSetting altId="sci3.rxd.p706"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="sci6.txd.p305" configurationId="sci6.txd">
    <v1:connectionSetting altId="p305.sci6.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="sci8.sck.p106" configurationId="sci8.sck">
    <v1:connectionSetting altId="p106.sci8.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.rxd.p706" configurationId="sci3.rxd">
    <v1:connectionSetting altId="p706.sci3.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.mode.asynchronous.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="p202.can0.crx" configurationId="p202">
    <v1:connectionSetting altId="can0.crx.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.mode.spi.free" configurationId="sci8.mode"/>
  <v1:configSetting altId="sci6.sck.p306" configurationId="sci6.sck">
    <v1:connectionSetting altId="p306.sci6.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="sci6.mode.spi.free" configurationId="sci6.mode"/>
  <v1:configSetting altId="sci2.rxd.p301" configurationId="sci2.rxd">
    <v1:connectionSetting altId="p301.sci2.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p100" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.sci0.sck" configurationId="p102">
    <v1:connectionSetting altId="sci0.sck.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.sci0.txd" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.sci0.rxd" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.sci8.sck" configurationId="p106">
    <v1:connectionSetting altId="sci8.sck.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.sci8.txd" configurationId="p105">
    <v1:connectionSetting altId="sci8.txd.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.sci8.rxd" configurationId="p104">
    <v1:connectionSetting altId="sci8.rxd.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.txd.p105" configurationId="sci8.txd">
    <v1:connectionSetting altId="p105.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci6.rxd.p304" configurationId="sci6.rxd">
    <v1:connectionSetting altId="p304.sci6.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="sci3.mode.custom.free" configurationId="sci3.mode"/>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="sci3.txd.p707" configurationId="sci3.txd">
    <v1:connectionSetting altId="p707.sci3.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.sck.p102" configurationId="sci0.sck">
    <v1:connectionSetting altId="p102.sci0.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="sci0.pairing.free" configurationId="sci0.pairing"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p615.gpio_mode.gpio_mode_peripheral" configurationId="p615.gpio_mode"/>
  <v1:configSetting altId="p315.gpio_mode.gpio_mode_peripheral" configurationId="p315.gpio_mode"/>
  <v1:configSetting altId="p607.gpio_mode.gpio_mode_peripheral" configurationId="p607.gpio_mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_peripheral" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p607.gpio_speed.gpio_speed_high" configurationId="p607.gpio_drivecapacity"/>
  <v1:configSetting altId="p906.gpio_mode.gpio_mode_peripheral" configurationId="p906.gpio_mode"/>
  <v1:configSetting altId="pa01.gpio_speed.gpio_speed_high" configurationId="pa01.gpio_drivecapacity"/>
  <v1:configSetting altId="p907.gpio_speed.gpio_speed_high" configurationId="p907.gpio_drivecapacity"/>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="p606.gpio_mode.gpio_mode_peripheral" configurationId="p606.gpio_mode"/>
  <v1:configSetting altId="p901.gpio_speed.gpio_speed_high" configurationId="p901.gpio_drivecapacity"/>
  <v1:configSetting altId="p314.gpio_mode.gpio_mode_peripheral" configurationId="p314.gpio_mode"/>
  <v1:configSetting altId="p615.glcdc0.lcd_data10" configurationId="p615">
    <v1:connectionSetting altId="glcdc0.lcd_data10.p615"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="glcdc0.lcd_data15.p901" configurationId="glcdc0.lcd_data15">
    <v1:connectionSetting altId="p901.glcdc0.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.gpio_mode.gpio_mode_peripheral" configurationId="pa10.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data14.p908" configurationId="glcdc0.lcd_data14">
    <v1:connectionSetting altId="p908.glcdc0.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data13.p907" configurationId="glcdc0.lcd_data13">
    <v1:connectionSetting altId="p907.glcdc0.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data12.p906" configurationId="glcdc0.lcd_data12">
    <v1:connectionSetting altId="p906.glcdc0.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting altId="pa09.gpio_speed.gpio_speed_high" configurationId="pa09.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data11.p905" configurationId="glcdc0.lcd_data11">
    <v1:connectionSetting altId="p905.glcdc0.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data10.p615" configurationId="glcdc0.lcd_data10">
    <v1:connectionSetting altId="p615.glcdc0.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.gpio_speed.gpio_speed_high" configurationId="p802.gpio_drivecapacity"/>
  <v1:configSetting altId="pa10.gpio_speed.gpio_speed_high" configurationId="pa10.gpio_drivecapacity"/>
  <v1:configSetting altId="p804.gpio_speed.gpio_speed_high" configurationId="p804.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data09.pa08" configurationId="glcdc0.lcd_data09">
    <v1:connectionSetting altId="pa08.glcdc0.lcd_data09"/>
  </v1:configSetting>
  <v1:configSetting altId="p607.glcdc0.lcd_data04" configurationId="p607">
    <v1:connectionSetting altId="glcdc0.lcd_data04.p607"/>
  </v1:configSetting>
  <v1:configSetting altId="p606.glcdc0.lcd_data03" configurationId="p606">
    <v1:connectionSetting altId="glcdc0.lcd_data03.p606"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_clk.p900" configurationId="glcdc0.lcd_clk">
    <v1:connectionSetting altId="p900.glcdc0.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="pa01.gpio_mode.gpio_mode_peripheral" configurationId="pa01.gpio_mode"/>
  <v1:configSetting altId="p313.gpio_speed.gpio_speed_high" configurationId="p313.gpio_drivecapacity"/>
  <v1:configSetting altId="pa08.gpio_mode.gpio_mode_peripheral" configurationId="pa08.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p313.gpio_mode.gpio_mode_peripheral" configurationId="p313.gpio_mode"/>
  <v1:configSetting altId="p905.gpio_mode.gpio_mode_peripheral" configurationId="p905.gpio_mode"/>
  <v1:configSetting altId="usbhs0.vbus.pb01" configurationId="usbhs0.vbus">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="p314.gpio_speed.gpio_speed_high" configurationId="p314.gpio_drivecapacity"/>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="glcdc0.mode.custom.free" configurationId="glcdc0.mode"/>
  <v1:configSetting altId="glcdc0.pairing.free" configurationId="glcdc0.pairing"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="pa00.gpio_speed.gpio_speed_high" configurationId="pa00.gpio_drivecapacity"/>
  <v1:configSetting altId="p900.gpio_mode.gpio_mode_peripheral" configurationId="p900.gpio_mode"/>
  <v1:configSetting altId="p908.gpio_speed.gpio_speed_high" configurationId="p908.gpio_drivecapacity"/>
  <v1:configSetting altId="p315.gpio_speed.gpio_speed_high" configurationId="p315.gpio_drivecapacity"/>
  <v1:configSetting altId="p900.gpio_speed.gpio_speed_high" configurationId="p900.gpio_drivecapacity"/>
  <v1:configSetting altId="p315.glcdc0.lcd_tcon0" configurationId="p315">
    <v1:connectionSetting altId="glcdc0.lcd_tcon0.p315"/>
  </v1:configSetting>
  <v1:configSetting altId="p314.glcdc0.lcd_tcon1" configurationId="p314">
    <v1:connectionSetting altId="glcdc0.lcd_tcon1.p314"/>
  </v1:configSetting>
  <v1:configSetting altId="pa08.gpio_speed.gpio_speed_high" configurationId="pa08.gpio_drivecapacity"/>
  <v1:configSetting altId="p313.glcdc0.lcd_tcon2" configurationId="p313">
    <v1:connectionSetting altId="glcdc0.lcd_tcon2.p313"/>
  </v1:configSetting>
  <v1:configSetting altId="p606.gpio_speed.gpio_speed_high" configurationId="p606.gpio_drivecapacity"/>
  <v1:configSetting altId="p905.gpio_speed.gpio_speed_high" configurationId="p905.gpio_drivecapacity"/>
  <v1:configSetting altId="pb00.usbhs0.vbusen" configurationId="pb00">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.usbhs0.vbus" configurationId="pb01">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p901.gpio_mode.gpio_mode_peripheral" configurationId="p901.gpio_mode"/>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="pa00.gpio_mode.gpio_mode_peripheral" configurationId="pa00.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_speed.gpio_speed_high" configurationId="p803.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_tcon2.p313" configurationId="glcdc0.lcd_tcon2">
    <v1:connectionSetting altId="p313.glcdc0.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_tcon1.p314" configurationId="glcdc0.lcd_tcon1">
    <v1:connectionSetting altId="p314.glcdc0.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_tcon0.p315" configurationId="glcdc0.lcd_tcon0">
    <v1:connectionSetting altId="p315.glcdc0.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data04.p607" configurationId="glcdc0.lcd_data04">
    <v1:connectionSetting altId="p607.glcdc0.lcd_data04"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data03.p606" configurationId="glcdc0.lcd_data03">
    <v1:connectionSetting altId="p606.glcdc0.lcd_data03"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data02.p802" configurationId="glcdc0.lcd_data02">
    <v1:connectionSetting altId="p802.glcdc0.lcd_data02"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data01.p803" configurationId="glcdc0.lcd_data01">
    <v1:connectionSetting altId="p803.glcdc0.lcd_data01"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data08.pa09" configurationId="glcdc0.lcd_data08">
    <v1:connectionSetting altId="pa09.glcdc0.lcd_data08"/>
  </v1:configSetting>
  <v1:configSetting altId="pa00.glcdc0.lcd_data05" configurationId="pa00">
    <v1:connectionSetting altId="glcdc0.lcd_data05.pa00"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data07.pa10" configurationId="glcdc0.lcd_data07">
    <v1:connectionSetting altId="pa10.glcdc0.lcd_data07"/>
  </v1:configSetting>
  <v1:configSetting altId="p906.gpio_speed.gpio_speed_high" configurationId="p906.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data06.pa01" configurationId="glcdc0.lcd_data06">
    <v1:connectionSetting altId="pa01.glcdc0.lcd_data06"/>
  </v1:configSetting>
  <v1:configSetting altId="pa01.glcdc0.lcd_data06" configurationId="pa01">
    <v1:connectionSetting altId="glcdc0.lcd_data06.pa01"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data05.pa00" configurationId="glcdc0.lcd_data05">
    <v1:connectionSetting altId="pa00.glcdc0.lcd_data05"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data00.p804" configurationId="glcdc0.lcd_data00">
    <v1:connectionSetting altId="p804.glcdc0.lcd_data00"/>
  </v1:configSetting>
  <v1:configSetting altId="pa08.glcdc0.lcd_data09" configurationId="pa08">
    <v1:connectionSetting altId="glcdc0.lcd_data09.pa08"/>
  </v1:configSetting>
  <v1:configSetting altId="pa09.glcdc0.lcd_data08" configurationId="pa09">
    <v1:connectionSetting altId="glcdc0.lcd_data08.pa09"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="p908.glcdc0.lcd_data14" configurationId="p908">
    <v1:connectionSetting altId="glcdc0.lcd_data14.p908"/>
  </v1:configSetting>
  <v1:configSetting altId="p907.glcdc0.lcd_data13" configurationId="p907">
    <v1:connectionSetting altId="glcdc0.lcd_data13.p907"/>
  </v1:configSetting>
  <v1:configSetting altId="p615.gpio_speed.gpio_speed_high" configurationId="p615.gpio_drivecapacity"/>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.mode.custom" configurationId="usbhs0.mode"/>
  <v1:configSetting altId="pa09.gpio_mode.gpio_mode_peripheral" configurationId="pa09.gpio_mode"/>
  <v1:configSetting altId="p901.glcdc0.lcd_data15" configurationId="p901">
    <v1:connectionSetting altId="glcdc0.lcd_data15.p901"/>
  </v1:configSetting>
  <v1:configSetting altId="p900.glcdc0.lcd_clk" configurationId="p900">
    <v1:connectionSetting altId="glcdc0.lcd_clk.p900"/>
  </v1:configSetting>
  <v1:configSetting altId="p906.glcdc0.lcd_data12" configurationId="p906">
    <v1:connectionSetting altId="glcdc0.lcd_data12.p906"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p905.glcdc0.lcd_data11" configurationId="p905">
    <v1:connectionSetting altId="glcdc0.lcd_data11.p905"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.vbusen.pb00" configurationId="usbhs0.vbusen">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.glcdc0.lcd_data07" configurationId="pa10">
    <v1:connectionSetting altId="glcdc0.lcd_data07.pa10"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.glcdc0.lcd_data01" configurationId="p803">
    <v1:connectionSetting altId="glcdc0.lcd_data01.p803"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.glcdc0.lcd_data02" configurationId="p802">
    <v1:connectionSetting altId="glcdc0.lcd_data02.p802"/>
  </v1:configSetting>
  <v1:configSetting altId="p908.gpio_mode.gpio_mode_peripheral" configurationId="p908.gpio_mode"/>
  <v1:configSetting altId="p804.glcdc0.lcd_data00" configurationId="p804">
    <v1:connectionSetting altId="glcdc0.lcd_data00.p804"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_an" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_an" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an04.p009" configurationId="adc0.an04">
    <v1:connectionSetting altId="p009.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an03.p008" configurationId="adc0.an03">
    <v1:connectionSetting altId="p008.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an02.p002" configurationId="adc0.an02">
    <v1:connectionSetting altId="p002.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="adc0.an06.p015" configurationId="adc0.an06">
    <v1:connectionSetting altId="p015.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="dac0.mode.enabled" configurationId="dac0.mode"/>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="dac0.da.p014" configurationId="dac0.da">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="dac0.da.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.asel" configurationId="p015">
    <v1:connectionSetting altId="adc0.an06.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.asel" configurationId="p002">
    <v1:connectionSetting altId="adc0.an02.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.asel" configurationId="p009">
    <v1:connectionSetting altId="adc0.an04.p009"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.asel" configurationId="p008">
    <v1:connectionSetting altId="adc0.an03.p008"/>
  </v1:configSetting>
  <v1:configSetting altId="p611.output.high" configurationId="p611"/>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_out.high" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.high" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:configSetting altId="p114.output.high" configurationId="p114"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p609.gpio_mode.gpio_mode_out.low" configurationId="p609.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p609.output.low" configurationId="p609"/>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p006.gpio_irq.gpio_irq_none" configurationId="p006.gpio_irq"/>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_in" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_in" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p010.gpio_irq.gpio_irq_enabled" configurationId="p010.gpio_irq"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_in" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p010.input" configurationId="p010"/>
  <v1:configSetting altId="p006.input" configurationId="p006"/>
  <v1:configSetting altId="p005.input" configurationId="p005"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_medium" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_in" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_medium" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_medium" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_high" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_medium" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p112.input" configurationId="p112"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p111.gpio_irq.gpio_irq_enabled" configurationId="p111.gpio_irq"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p610.output.low" configurationId="p610"/>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_out.low" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="etherc0.rmii.mdc.p401" configurationId="etherc0.rmii.mdc">
    <v1:connectionSetting altId="p401.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_high" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="can0.mode.enabled.free" configurationId="can0.mode"/>
  <v1:configSetting altId="p700.etherc0.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.etherc0.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.etherc0.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.etherc0.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.etherc0.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.etherc0.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="can0.pairing.free" configurationId="can0.pairing"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc0.rmii.mdio.p402" configurationId="etherc0.rmii.mdio">
    <v1:connectionSetting altId="p402.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="etherc0.rmii.crs_dv.p705" configurationId="etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p402.etherc0.rmii.mdio" configurationId="p402">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.etherc0.rmii.mdc" configurationId="p401">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.etherc0.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p405.etherc0.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc0.rmii.mode.rmii.free" configurationId="etherc0.rmii.mode"/>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc0.rmii.txd1.p406" configurationId="etherc0.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd0.p700" configurationId="etherc0.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="etherc0.rmii.rx_er.p704" configurationId="etherc0.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd1.p703" configurationId="etherc0.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd0.p702" configurationId="etherc0.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd_en.p405" configurationId="etherc0.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.ref50ck.p701" configurationId="etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_high" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_peripheral" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_peripheral" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p414.ctsu0.ts10" configurationId="p414">
    <v1:connectionSetting altId="ctsu0.ts10.p414"/>
  </v1:configSetting>
  <v1:configSetting altId="p415.ctsu0.ts11" configurationId="p415">
    <v1:connectionSetting altId="ctsu0.ts11.p415"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p409.ctsu0.ts05" configurationId="p409">
    <v1:connectionSetting altId="ctsu0.ts05.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.ctsu0.ts04" configurationId="p408">
    <v1:connectionSetting altId="ctsu0.ts04.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts11.p415" configurationId="ctsu0.ts11">
    <v1:connectionSetting altId="p415.ctsu0.ts11"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts10.p414" configurationId="ctsu0.ts10">
    <v1:connectionSetting altId="p414.ctsu0.ts10"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.tscap.p205" configurationId="ctsu0.tscap">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts00.p204" configurationId="ctsu0.ts00">
    <v1:connectionSetting altId="p204.ctsu0.ts00"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts01.p206" configurationId="ctsu0.ts01">
    <v1:connectionSetting altId="p206.ctsu0.ts01"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts02.p207" configurationId="ctsu0.ts02">
    <v1:connectionSetting altId="p207.ctsu0.ts02"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts04.p408" configurationId="ctsu0.ts04">
    <v1:connectionSetting altId="p408.ctsu0.ts04"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts05.p409" configurationId="ctsu0.ts05">
    <v1:connectionSetting altId="p409.ctsu0.ts05"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.ctsu0.tscap" configurationId="p205">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.ctsu0.ts00" configurationId="p204">
    <v1:connectionSetting altId="ctsu0.ts00.p204"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.ctsu0.ts02" configurationId="p207">
    <v1:connectionSetting altId="ctsu0.ts02.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.ctsu0.ts01" configurationId="p206">
    <v1:connectionSetting altId="ctsu0.ts01.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="ctsu0.mode.enabled" configurationId="ctsu0.mode"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p601.output.high" configurationId="p601"/>
  <v1:configSetting altId="p600.output.high" configurationId="p600"/>
  <v1:configSetting altId="p602.output.high" configurationId="p602"/>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_out.high" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_out.high" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_out.high" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="spi0.mode.disabled" configurationId="spi0.mode"/>
  <v1:configSetting altId="can1.mode.disabled" configurationId="can1.mode"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_in" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="sci6.cts.p307" configurationId="sci6.cts">
    <v1:connectionSetting altId="p307.sci6.cts"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.input" configurationId="p400"/>
  <v1:configSetting altId="p303.input" configurationId="p303"/>
  <v1:configSetting altId="p307.sci6.cts" configurationId="p307">
    <v1:connectionSetting altId="sci6.cts.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_in" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_irq.gpio_irq_enabled" configurationId="p400.gpio_irq"/>
  <v1:configSetting altId="spi1.mode.disabled" configurationId="spi1.mode"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="IRQ0"/>
  <v1:configSetting altId="can0.ctx.p203" configurationId="can0.ctx">
    <v1:connectionSetting altId="p203.can0.ctx"/>
  </v1:configSetting>
  <v1:configSetting altId="can0.crx.p202" configurationId="can0.crx">
    <v1:connectionSetting altId="p202.can0.crx"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.can0.ctx" configurationId="p203">
    <v1:connectionSetting altId="can0.ctx.p203"/>
  </v1:configSetting>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_in" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="spi0.pairing.a" configurationId="spi0.pairing"/>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_in" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="sci1.mode.disabled" configurationId="sci1.mode"/>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_in" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_in" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_in" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p604.gpio_mode.gpio_mode_in" configurationId="p604.gpio_mode"/>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_in" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p605.gpio_mode.gpio_mode_in" configurationId="p605.gpio_mode"/>
  <v1:configSetting altId="p801.input" configurationId="p801"/>
  <v1:configSetting altId="p800.input" configurationId="p800"/>
  <v1:configSetting altId="p507.gpio_mode.gpio_mode_in" configurationId="p507.gpio_mode"/>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_out.high" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p614.input" configurationId="p614"/>
  <v1:configSetting altId="p613.input" configurationId="p613"/>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_in" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p605.input" configurationId="p605"/>
  <v1:configSetting altId="p604.input" configurationId="p604"/>
  <v1:configSetting altId="p603.input" configurationId="p603"/>
  <v1:configSetting altId="p608.input" configurationId="p608"/>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_in" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_in" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_in" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p506.input" configurationId="p506"/>
  <v1:configSetting altId="p507.input" configurationId="p507"/>
  <v1:configSetting altId="p403.input" configurationId="p403"/>
  <v1:configSetting altId="p311.input" configurationId="p311"/>
  <v1:configSetting altId="p310.input" configurationId="p310"/>
  <v1:configSetting altId="p312.input" configurationId="p312"/>
  <v1:configSetting altId="p309.output.high" configurationId="p309"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_in" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p806.gpio_mode.gpio_mode_out.high" configurationId="p806.gpio_mode"/>
  <v1:configSetting altId="p806.output.high" configurationId="p806"/>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.usbhs0.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvss.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dm" altId="usbhs0.dm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dp" altId="usbhs0.dp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.system0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.dm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.dp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.rref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vcc" altId="usbhs0.vcc.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vcc.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avss" altId="usbhs0.avss.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2" altId="usbhs0.vss2.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1" altId="usbhs0.vss1.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.system0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avcc.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avss.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.rref" altId="usbhs0.rref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvss" altId="usbhs0.pvss.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.usbhs0.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avcc" altId="usbhs0.avcc.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic2.pairing" altId="iic2.pairing.free"/>
  <v1:configSetting configurationId="p103" altId="p103.sci0.cts">
    <v1:connectionSetting altId="sci0.cts.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.cts" altId="sci0.cts.p103">
    <v1:connectionSetting altId="p103.sci0.cts"/>
  </v1:configSetting>
</v1:pinSettings>