<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
<option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
<option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none">
<item id="com.renesas.smc.toolchain.option.rtos.freertos" value="FreeRTOS_RX_V10.0.00"/>
</option>
</toolchain>
</configuration>
<platform id="R5F565NEDxFB"/>
<option id="board" value=""/>
</general>
<tool id="Clock">
<Item current="true" id="vccSetting.isSelected"/>
<Item current="" id="vccSetting.InputValue"/>
<Item current="vcc2_7-3_6" id="vccSetting.OutputValue"/>
<Item current="3.3" id="vccSetting.vccTxt"/>
<Item current="true" id="mainclock.selectBox"/>
<Item current="" id="mainclock.InputValue"/>
<Item current="12 MHz" id="mainclock.OutputValue"/>
<Item current="12" error="false" id="mainclock.frequencyTxt"/>
<Item current="srcR" id="mainclock.sourceBox"/>
<Item current="9980" id="mainclock.cycleValueTxt"/>
<Item current="false" id="subclock.selectBox"/>
<Item current="" id="subclock.InputValue"/>
<Item current="" id="subclock.OutputValue"/>
<Item current="32.768" error="false" id="subclock.frequencyTxt"/>
<Item current="standardCL" id="subclock.generalBox"/>
<Item current="2000" id="subclock.cycleValueTxt"/>
<Item current="false" id="hococlock.selectBox"/>
<Item current="" id="hococlock.InputValue"/>
<Item current="" id="hococlock.OutputValue"/>
<Item current="frq16" id="hococlock.frequencyListBox"/>
<Item current="false" id="lococlock.selectBox"/>
<Item current="" id="lococlock.InputValue"/>
<Item current="" id="lococlock.OutputValue"/>
<Item current="240" error="false" id="lococlock.frequencyTxt"/>
<Item current="false" id="iwdtclock.selectBox"/>
<Item current="" id="iwdtclock.InputValue"/>
<Item current="" id="iwdtclock.OutputValue"/>
<Item current="120" error="false" id="iwdtclock.frequencyTxt"/>
<Item current="true" id="pllSourceSelect.isSelected"/>
<Item current="12 MHz" id="pllSourceSelect.InputValue"/>
<Item current="12 MHz" id="pllSourceSelect.OutputValue"/>
<Item current="swtmainclock" id="pllSourceSelect.radiobutton"/>
<Item current="0" id="pllSourceSelect.CurrentValue"/>
<Item current="false" id="pllSourceSelect.buttonDisable.0"/>
<Item current="true" id="pllSourceSelect.buttonDisable.1"/>
<Item current="true" id="pll.isSelected"/>
<Item current="12 MHz" id="pll.InputValue"/>
<Item current="240.0 MHz" id="pll.OutputValue"/>
<Item current="mul20-1" error="false" id="pll.multiplyBox"/>
<Item current="div1-1" error="false" id="pll.dividerBox"/>
<Item current="12.0 MHz" error="false" id="pll.MiddleValue"/>
<Item current="true" id="sckselector.isSelected"/>
<Item current="240.0 MHz" id="sckselector.InputValue"/>
<Item current="240.0 MHz" id="sckselector.OutputValue"/>
<Item current="swtpll" id="sckselector.radiobutton"/>
<Item current="0" id="sckselector.CurrentValue"/>
<Item current="false" id="sckselector.buttonDisable.0"/>
<Item current="false" id="sckselector.buttonDisable.1"/>
<Item current="true" id="sckselector.buttonDisable.2"/>
<Item current="true" id="sckselector.buttonDisable.3"/>
<Item current="true" id="sckselector.buttonDisable.4"/>
<Item current="true" id="bckdivider.isSelected"/>
<Item current="240.0 MHz" id="bckdivider.InputValue"/>
<Item current="120.0 MHz" id="bckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="bckdivider.Condition"/>
<Item current="comboBox1-2" error="false" id="bckdivider.comboBox"/>
<Item current="120.0 MHz" error="false" id="bckdivider.PreOutput"/>
<Item current="iclkdivider" error="false" id="bckdivider.PreOutputController"/>
<Item current="false" id="bckselector.selectBox"/>
<Item current="120.0 MHz" id="bckselector.InputValue"/>
<Item current="" id="bckselector.OutputValue"/>
<Item current="comboBox1-2" error="false" id="bckselector.comboBox"/>
<Item current="true" id="fclkdivider.isSelected"/>
<Item current="240.0 MHz" id="fclkdivider.InputValue"/>
<Item current="60.0 MHz" id="fclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="fclkdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="fclkdivider.comboBox"/>
<Item current="true" id="pclkcdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkcdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkcdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkcdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkcdivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkcdivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkcdivider.PreOutputController"/>
<Item current="true" id="pclkddivider.isSelected"/>
<Item current="240.0 MHz" id="pclkddivider.InputValue"/>
<Item current="60.0 MHz" id="pclkddivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkddivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkddivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkddivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkddivider.PreOutputController"/>
<Item current="true" id="pclkbdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkbdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkbdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkbdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkbdivider.comboBox"/>
<Item current="120.0 MHz" error="false" id="pclkbdivider.PreOutput"/>
<Item current="pclkadivider" error="false" id="pclkbdivider.PreOutputController"/>
<Item current="true" id="pclkadivider.isSelected"/>
<Item current="240.0 MHz" id="pclkadivider.InputValue"/>
<Item current="120.0 MHz" id="pclkadivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkadivider.Condition"/>
<Item current="comboBox1-2" error="false" id="pclkadivider.comboBox"/>
<Item current="false" id="uckdivider.selectBox"/>
<Item current="240.0 MHz" id="uckdivider.InputValue"/>
<Item current="" id="uckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="uckdivider.Condition"/>
<Item current="comboBox1-5" error="false" id="uckdivider.comboBox"/>
<Item current="true" id="iclkdivider.isSelected"/>
<Item current="240.0 MHz" id="iclkdivider.InputValue"/>
<Item current="120.0 MHz" id="iclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="iclkdivider.Condition"/>
<Item current="comboBox1-2" error="false" id="iclkdivider.comboBox"/>
<Item current="true" id="fclk.isSelected"/>
<Item current="60.0 MHz" id="fclk.InputValue"/>
<Item current="60.0 MHz" id="fclk.OutputValue"/>
<Item current="60.0" id="fclk.frequencyTxt"/>
<Item current="MHz" id="fclk.unitTxt"/>
<Item current="60.0" id="fclk.CurrentValue"/>
<Item current="false" id="fclk.Disabled"/>
<Item current="true" id="iclk.isSelected"/>
<Item current="120.0 MHz" id="iclk.InputValue"/>
<Item current="120.0 MHz" id="iclk.OutputValue"/>
<Item current="120.0" id="iclk.frequencyTxt"/>
<Item current="MHz" id="iclk.unitTxt"/>
<Item current="120.0" id="iclk.CurrentValue"/>
<Item current="false" id="iclk.Disabled"/>
<Item current="true" id="pclka.isSelected"/>
<Item current="120.0 MHz" id="pclka.InputValue"/>
<Item current="120.0 MHz" id="pclka.OutputValue"/>
<Item current="120.0" id="pclka.frequencyTxt"/>
<Item current="MHz" id="pclka.unitTxt"/>
<Item current="120.0" id="pclka.CurrentValue"/>
<Item current="false" id="pclka.Disabled"/>
<Item current="true" id="pclkb.isSelected"/>
<Item current="60.0 MHz" id="pclkb.InputValue"/>
<Item current="60.0 MHz" id="pclkb.OutputValue"/>
<Item current="60.0" id="pclkb.frequencyTxt"/>
<Item current="MHz" id="pclkb.unitTxt"/>
<Item current="60.0" id="pclkb.CurrentValue"/>
<Item current="false" id="pclkb.Disabled"/>
<Item current="true" id="pclkc.isSelected"/>
<Item current="60.0 MHz" id="pclkc.InputValue"/>
<Item current="60.0 MHz" id="pclkc.OutputValue"/>
<Item current="60.0" id="pclkc.frequencyTxt"/>
<Item current="MHz" id="pclkc.unitTxt"/>
<Item current="60.0" id="pclkc.CurrentValue"/>
<Item current="false" id="pclkc.Disabled"/>
<Item current="true" id="pclkd.isSelected"/>
<Item current="60.0 MHz" id="pclkd.InputValue"/>
<Item current="60.0 MHz" id="pclkd.OutputValue"/>
<Item current="60.0" id="pclkd.frequencyTxt"/>
<Item current="MHz" id="pclkd.unitTxt"/>
<Item current="60.0" id="pclkd.CurrentValue"/>
<Item current="false" id="pclkd.Disabled"/>
<Item current="false" id="bckpin.isSelected"/>
<Item current="" id="bckpin.InputValue"/>
<Item current="0" id="bckpin.OutputValue"/>
<Item current="-" id="bckpin.frequencyTxt"/>
<Item current="MHz" id="bckpin.unitTxt"/>
<Item current="true" id="bckpin.Disabled"/>
<Item current="true" id="bck.isSelected"/>
<Item current="120.0 MHz" id="bck.InputValue"/>
<Item current="120.0 MHz" id="bck.OutputValue"/>
<Item current="120.0" id="bck.frequencyTxt"/>
<Item current="MHz" id="bck.unitTxt"/>
<Item current="120.0" id="bck.CurrentValue"/>
<Item current="false" id="bck.Disabled"/>
<Item current="false" id="sdclk.selectBox"/>
<Item current="120.0 MHz" id="sdclk.InputValue"/>
<Item current="0" id="sdclk.OutputValue"/>
<Item current="-" id="sdclk.frequencyTxt"/>
<Item current="MHz" id="sdclk.unitTxt"/>
<Item current="60.0" id="sdclk.CurrentValue"/>
<Item current="true" id="sdclk.Disabled"/>
<Item current="true" id="sdclk.SelectBoxDisabled"/>
<Item current="false" id="uclk.isSelected"/>
<Item current="" id="uclk.InputValue"/>
<Item current="" id="uclk.OutputValue"/>
<Item current="" id="uclk.frequencyTxt"/>
<Item current="MHz" id="uclk.unitTxt"/>
<Item current="true" id="uclk.Disabled"/>
<Item current="true" id="cacmclk.isSelected"/>
<Item current="12 MHz" id="cacmclk.InputValue"/>
<Item current="12 MHz" id="cacmclk.OutputValue"/>
<Item current="12" id="cacmclk.frequencyTxt"/>
<Item current="MHz" id="cacmclk.unitTxt"/>
<Item current="12" id="cacmclk.CurrentValue"/>
<Item current="false" id="cacmclk.Disabled"/>
<Item current="false" id="caclclk.isSelected"/>
<Item current="" id="caclclk.InputValue"/>
<Item current="0" id="caclclk.OutputValue"/>
<Item current="-" id="caclclk.frequencyTxt"/>
<Item current="MHz" id="caclclk.unitTxt"/>
<Item current="true" id="caclclk.Disabled"/>
<Item current="false" id="cachclk.isSelected"/>
<Item current="" id="cachclk.InputValue"/>
<Item current="0" id="cachclk.OutputValue"/>
<Item current="-" id="cachclk.frequencyTxt"/>
<Item current="MHz" id="cachclk.unitTxt"/>
<Item current="true" id="cachclk.Disabled"/>
<Item current="false" id="cacsclk.isSelected"/>
<Item current="" id="cacsclk.InputValue"/>
<Item current="0" id="cacsclk.OutputValue"/>
<Item current="-" id="cacsclk.frequencyTxt"/>
<Item current="MHz" id="cacsclk.unitTxt"/>
<Item current="true" id="cacsclk.Disabled"/>
<Item current="false" id="rtcclk.selectBox"/>
<Item current="" id="rtcclk.InputValue"/>
<Item current="0" id="rtcclk.OutputValue"/>
<Item current="-" id="rtcclk.frequencyTxt"/>
<Item current="MHz" id="rtcclk.unitTxt"/>
<Item current="true" id="rtcclk.Disabled"/>
<Item current="true" id="rtcclk.SelectBoxDisabled"/>
<Item current="false" id="cacilsclk.isSelected"/>
<Item current="" id="cacilsclk.InputValue"/>
<Item current="0" id="cacilsclk.OutputValue"/>
<Item current="-" id="cacilsclk.frequencyTxt"/>
<Item current="MHz" id="cacilsclk.unitTxt"/>
<Item current="true" id="cacilsclk.Disabled"/>
</tool>
<tool id="Pins" version="1.0.1.0">
<pinItem allocation="20" direction="None" id="XTAL" locked="false" status="0"/>
<pinItem allocation="22" direction="None" id="EXTAL" locked="false" status="0"/>
<pinItem allocation="8" direction="None" id="SSDA6" locked="false" status="0"/>
<pinItem allocation="7" direction="None" id="SSCL6" locked="false" status="0"/>
<pinItem allocation="84$B" direction="None" id="LCD_TCON3" locked="false" status="0"/>
<pinItem allocation="83$B" direction="None" id="LCD_TCON2" locked="false" status="0"/>
<pinItem allocation="81$B" direction="None" id="LCD_TCON0" locked="false" status="0"/>
<pinItem allocation="80$B" direction="None" id="LCD_CLK" locked="false" status="0"/>
<pinItem allocation="110$B" direction="None" id="LCD_DATA15" locked="false" status="0"/>
<pinItem allocation="102$B" direction="None" id="LCD_DATA10" locked="false" status="0"/>
<pinItem allocation="109$B" direction="None" id="LCD_DATA14" locked="false" status="0"/>
<pinItem allocation="108$B" direction="None" id="LCD_DATA13" locked="false" status="0"/>
<pinItem allocation="107$B" direction="None" id="LCD_DATA12" locked="false" status="0"/>
<pinItem allocation="106$B" direction="None" id="LCD_DATA11" locked="false" status="0"/>
<pinItem allocation="87$B" direction="None" id="LCD_DATA0" locked="false" status="0"/>
<pinItem allocation="88$B" direction="None" id="LCD_DATA1" locked="false" status="0"/>
<pinItem allocation="89$B" direction="None" id="LCD_DATA2" locked="false" status="0"/>
<pinItem allocation="90$B" direction="None" id="LCD_DATA3" locked="false" status="0"/>
<pinItem allocation="92$B" direction="None" id="LCD_DATA4" locked="false" status="0"/>
<pinItem allocation="94$B" direction="None" id="LCD_DATA5" locked="false" status="0"/>
<pinItem allocation="95$B" direction="None" id="LCD_DATA6" locked="false" status="0"/>
<pinItem allocation="96$B" direction="None" id="LCD_DATA7" locked="false" status="0"/>
<pinItem allocation="97$B" direction="None" id="LCD_DATA8" locked="false" status="0"/>
<pinItem allocation="101$B" direction="None" id="LCD_DATA9" locked="false" status="0"/>
</tool>
<tool id="Interrupt">
<Item id="BSC_BUSERR" priority="15"/>
<Item id="RAM_RAMERR" priority="15"/>
<Item id="FCU_FIFERR" priority="15"/>
<Item id="FCU_FRDYI" priority="15"/>
<Item id="ICU_SWINT2" priority="15"/>
<Item id="ICU_SWINT" priority="15"/>
<Item id="CMT0_CMI0" priority="15"/>
<Item id="CMT1_CMI1" priority="15"/>
<Item id="CMTW0_CMWI0" priority="15"/>
<Item id="CMTW1_CMWI1" priority="15"/>
<Item id="USB0_D0FIFO0" priority="15"/>
<Item id="USB0_D1FIFO0" priority="15"/>
<Item id="RSPI0_SPRI0" priority="15"/>
<Item id="RSPI0_SPTI0" priority="15"/>
<Item id="RSPI1_SPRI1" priority="15"/>
<Item id="RSPI1_SPTI1" priority="15"/>
<Item id="QSPI_SPRI" priority="15"/>
<Item id="QSPI_SPTI" priority="15"/>
<Item id="SDHI_SBFAI" priority="15"/>
<Item id="MMCIF_MBFAI" priority="15"/>
<Item id="RIIC1_RXI1" priority="15"/>
<Item id="RIIC1_TXI1" priority="15"/>
<Item id="RIIC0_RXI0" priority="15"/>
<Item id="RIIC0_TXI0" priority="15"/>
<Item id="RIIC2_RXI2" priority="15"/>
<Item id="RIIC2_TXI2" priority="15"/>
<Item id="SCI0_RXI0" priority="15"/>
<Item id="SCI0_TXI0" priority="15"/>
<Item id="SCI1_RXI1" priority="15"/>
<Item id="SCI1_TXI1" priority="15"/>
<Item id="SCI2_RXI2" priority="15"/>
<Item id="SCI2_TXI2" priority="15"/>
<Item id="ICU_IRQ0" priority="15"/>
<Item id="ICU_IRQ1" priority="15"/>
<Item id="ICU_IRQ2" priority="15"/>
<Item id="ICU_IRQ3" priority="15"/>
<Item id="ICU_IRQ4" priority="15"/>
<Item id="ICU_IRQ5" priority="15"/>
<Item id="ICU_IRQ6" priority="15"/>
<Item id="ICU_IRQ7" priority="15"/>
<Item id="ICU_IRQ8" priority="15"/>
<Item id="ICU_IRQ9" priority="15"/>
<Item id="ICU_IRQ10" priority="15"/>
<Item id="ICU_IRQ11" priority="15"/>
<Item id="ICU_IRQ12" priority="15"/>
<Item id="ICU_IRQ13" priority="15"/>
<Item id="ICU_IRQ14" priority="15"/>
<Item id="ICU_IRQ15" priority="15"/>
<Item id="SCI3_RXI3" priority="15"/>
<Item id="SCI3_TXI3" priority="15"/>
<Item id="SCI4_RXI4" priority="15"/>
<Item id="SCI4_TXI4" priority="15"/>
<Item id="SCI5_RXI5" priority="15"/>
<Item id="SCI5_TXI5" priority="15"/>
<Item id="SCI6_RXI6" priority="15"/>
<Item id="SCI6_TXI6" priority="15"/>
<Item id="LVD1_LVD1" priority="15"/>
<Item id="LVD2_LVD2" priority="15"/>
<Item id="USB0_USBR0" priority="15"/>
<Item id="RTC_ALM" priority="15"/>
<Item id="RTC_PRD" priority="15"/>
<Item id="IWDT_IWUNI" priority="15"/>
<Item id="WDT_WUNI" priority="15"/>
<Item id="PDC_PCDFI" priority="15"/>
<Item id="SCI7_RXI7" priority="15"/>
<Item id="SCI7_TXI7" priority="15"/>
<Item id="SCI8_RXI8" priority="15"/>
<Item id="SCI8_TXI8" priority="15"/>
<Item id="SCI9_RXI9" priority="15"/>
<Item id="SCI9_TXI9" priority="15"/>
<Item id="SCI10_RXI10" priority="15"/>
<Item id="SCI10_TXI10" priority="15"/>
<Item id="BE0" priority="15"/>
<Item id="BL2" priority="15"/>
<Item id="RSPI2_SPRI2" priority="15"/>
<Item id="RSPI2_SPTI2" priority="15"/>
<Item id="BL0" priority="15"/>
<Item id="BL1" priority="15"/>
<Item id="AL0" priority="15"/>
<Item id="AL1" priority="15"/>
<Item id="SCI11_RXI11" priority="15"/>
<Item id="SCI11_TXI11" priority="15"/>
<Item id="SCI12_RXI12" priority="15"/>
<Item id="SCI12_TXI12" priority="15"/>
<Item id="DMAC_DMAC0I" priority="15"/>
<Item id="DMAC_DMAC1I" priority="15"/>
<Item id="DMAC_DMAC2I" priority="15"/>
<Item id="DMAC_DMAC3I" priority="15"/>
<Item id="DMAC_DMAC74I" priority="15"/>
<Item id="OST_OSTDI" priority="15"/>
<Item id="EXDMAC_EXDMAC0I" priority="15"/>
<Item id="EXDMAC_EXDMAC1I" priority="15"/>
<Item defaultVect="128" id="CMT2_CMI2" priority="15"/>
<Item defaultVect="129" id="CMT3_CMI3" priority="15"/>
<Item defaultVect="130" id="TPU0_TGI0A" priority="15"/>
<Item defaultVect="131" id="TPU0_TGI0B" priority="15"/>
<Item defaultVect="132" id="TPU0_TGI0C" priority="15"/>
<Item defaultVect="133" id="TPU0_TGI0D" priority="15"/>
<Item defaultVect="134" id="TPU0_TCI0V" priority="15"/>
<Item defaultVect="135" id="TPU1_TGI1B" priority="15"/>
<Item defaultVect="136" id="TPU1_TCI1V" priority="15"/>
<Item defaultVect="137" id="TPU1_TCI1U" priority="15"/>
<Item defaultVect="138" id="TPU2_TGI2A" priority="15"/>
<Item defaultVect="139" id="TPU2_TGI2B" priority="15"/>
<Item defaultVect="140" id="TPU2_TCI2V" priority="15"/>
<Item defaultVect="141" id="TPU2_TCI2U" priority="15"/>
<Item defaultVect="142" id="TPU3_TGI3A" priority="15"/>
<Item defaultVect="143" id="TPU3_TGI3B" priority="15"/>
<Item defaultVect="144" id="TPU1_TGI1A" priority="15"/>
<Item defaultVect="145" id="TPU3_TGI3C" priority="15"/>
<Item defaultVect="146" id="TMR0_CMIA0" priority="15"/>
<Item defaultVect="147" id="TMR0_CMIB0" priority="15"/>
<Item defaultVect="148" id="TMR0_OVI0" priority="15"/>
<Item defaultVect="149" id="TMR1_CMIA1" priority="15"/>
<Item defaultVect="150" id="TMR1_CMIB1" priority="15"/>
<Item defaultVect="151" id="TMR1_OVI1" priority="15"/>
<Item defaultVect="152" id="TMR2_CMIA2" priority="15"/>
<Item defaultVect="153" id="TMR2_CMIB2" priority="15"/>
<Item defaultVect="154" id="TMR2_OVI2" priority="15"/>
<Item defaultVect="155" id="TMR3_CMIA3" priority="15"/>
<Item defaultVect="156" id="TMR3_CMIB3" priority="15"/>
<Item defaultVect="157" id="TMR3_OVI3" priority="15"/>
<Item defaultVect="158" id="TPU3_TGI3D" priority="15"/>
<Item defaultVect="159" id="TPU3_TCI3V" priority="15"/>
<Item defaultVect="160" id="TPU4_TGI4A" priority="15"/>
<Item defaultVect="161" id="TPU4_TGI4B" priority="15"/>
<Item defaultVect="162" id="TPU4_TCI4V" priority="15"/>
<Item defaultVect="163" id="TPU4_TCI4U" priority="15"/>
<Item defaultVect="164" id="TPU5_TGI5A" priority="15"/>
<Item defaultVect="165" id="TPU5_TGI5B" priority="15"/>
<Item defaultVect="166" id="TPU5_TCI5V" priority="15"/>
<Item defaultVect="167" id="TPU5_TCI5U" priority="15"/>
<Item defaultVect="168" id="CMTW0_IC0I0" priority="15"/>
<Item defaultVect="169" id="CMTW0_IC1I0" priority="15"/>
<Item defaultVect="170" id="CMTW0_OC0I0" priority="15"/>
<Item defaultVect="171" id="CMTW0_OC1I0" priority="15"/>
<Item defaultVect="172" id="CMTW1_IC0I1" priority="15"/>
<Item defaultVect="173" id="CMTW1_IC1I1" priority="15"/>
<Item defaultVect="174" id="CMTW1_OC0I1" priority="15"/>
<Item defaultVect="175" id="CMTW1_OC1I1" priority="15"/>
<Item defaultVect="176" id="RTC_CUP" priority="15"/>
<Item defaultVect="177" id="CAN0_RXF0" priority="15"/>
<Item defaultVect="178" id="CAN0_TXF0" priority="15"/>
<Item defaultVect="179" id="CAN0_RXM0" priority="15"/>
<Item defaultVect="180" id="CAN0_TXM0" priority="15"/>
<Item defaultVect="181" id="CAN1_RXF1" priority="15"/>
<Item defaultVect="182" id="CAN1_TXF1" priority="15"/>
<Item defaultVect="183" id="CAN1_RXM1" priority="15"/>
<Item defaultVect="184" id="CAN1_TXM1" priority="15"/>
<Item defaultVect="185" id="USB0_USBI0" priority="15"/>
<Item defaultVect="186" id="S12AD_S12ADI" priority="15"/>
<Item defaultVect="187" id="S12AD_S12GBADI" priority="15"/>
<Item defaultVect="188" id="S12AD_S12GCADI" priority="15"/>
<Item defaultVect="189" id="S12AD1_S12ADI1" priority="15"/>
<Item defaultVect="190" id="S12AD1_S12GBADI1" priority="15"/>
<Item defaultVect="191" id="S12AD1_S12GCADI1" priority="15"/>
<Item id="PERIB_INTB192" priority="15"/>
<Item defaultVect="193" id="ELC_ELSR18I" priority="15"/>
<Item defaultVect="194" id="ELC_ELSR19I" priority="15"/>
<Item defaultVect="195" id="TSIP_PROC_BUSY" priority="15"/>
<Item defaultVect="196" id="TSIP_ROMOK" priority="15"/>
<Item defaultVect="197" id="TSIP_LONG_PLG" priority="15"/>
<Item defaultVect="198" id="TSIP_TEST_BUSY" priority="15"/>
<Item defaultVect="199" id="TSIP_WRRDY0" priority="15"/>
<Item defaultVect="200" id="TSIP_WRRDY1" priority="15"/>
<Item defaultVect="201" id="TSIP_WRRDY4" priority="15"/>
<Item defaultVect="202" id="TSIP_RDRDY0" priority="15"/>
<Item defaultVect="203" id="TSIP_RDRDY1" priority="15"/>
<Item defaultVect="204" id="TSIP_INTEGRATE_WRRDY" priority="15"/>
<Item defaultVect="205" id="TSIP_INTEGRATE_RDRDY" priority="15"/>
<Item id="PERIB_INTB206" priority="15"/>
<Item id="PERIB_INTB207" priority="15"/>
<Item defaultVect="208" id="MTU1_TGIA1" priority="15"/>
<Item defaultVect="209" id="MTU0_TGIA0" priority="15"/>
<Item defaultVect="210" id="MTU0_TGIB0" priority="15"/>
<Item defaultVect="211" id="MTU0_TGIC0" priority="15"/>
<Item defaultVect="212" id="MTU0_TGID0" priority="15"/>
<Item defaultVect="213" id="MTU0_TCIV0" priority="15"/>
<Item defaultVect="214" id="MTU0_TGIE0" priority="15"/>
<Item defaultVect="215" id="MTU0_TGIF0" priority="15"/>
<Item defaultVect="216" id="MTU1_TGIB1" priority="15"/>
<Item defaultVect="217" id="MTU1_TCIV1" priority="15"/>
<Item defaultVect="218" id="MTU1_TCIU1" priority="15"/>
<Item defaultVect="219" id="MTU2_TGIA2" priority="15"/>
<Item defaultVect="220" id="MTU2_TGIB2" priority="15"/>
<Item defaultVect="221" id="MTU2_TCIV2" priority="15"/>
<Item defaultVect="222" id="MTU2_TCIU2" priority="15"/>
<Item defaultVect="223" id="MTU3_TGIA3" priority="15"/>
<Item defaultVect="224" id="MTU3_TGIB3" priority="15"/>
<Item defaultVect="225" id="MTU3_TGIC3" priority="15"/>
<Item defaultVect="226" id="MTU3_TGID3" priority="15"/>
<Item defaultVect="227" id="MTU3_TCIV3" priority="15"/>
<Item defaultVect="228" id="MTU4_TGIA4" priority="15"/>
<Item defaultVect="229" id="MTU4_TGIB4" priority="15"/>
<Item defaultVect="230" id="MTU4_TGIC4" priority="15"/>
<Item defaultVect="231" id="MTU4_TGID4" priority="15"/>
<Item defaultVect="232" id="MTU4_TCIV4" priority="15"/>
<Item defaultVect="233" id="MTU5_TGIU5" priority="15"/>
<Item defaultVect="234" id="MTU5_TGIV5" priority="15"/>
<Item defaultVect="235" id="MTU5_TGIW5" priority="15"/>
<Item defaultVect="236" id="MTU6_TGIA6" priority="15"/>
<Item defaultVect="237" id="MTU6_TGIB6" priority="15"/>
<Item defaultVect="238" id="MTU6_TGIC6" priority="15"/>
<Item defaultVect="239" id="MTU6_TGID6" priority="15"/>
<Item defaultVect="240" id="MTU6_TCIV6" priority="15"/>
<Item defaultVect="241" id="MTU7_TGIA7" priority="15"/>
<Item defaultVect="242" id="MTU7_TGIB7" priority="15"/>
<Item defaultVect="243" id="MTU7_TGIC7" priority="15"/>
<Item defaultVect="244" id="MTU7_TGID7" priority="15"/>
<Item defaultVect="245" id="MTU7_TCIV7" priority="15"/>
<Item defaultVect="246" id="MTU8_TGIA8" priority="15"/>
<Item defaultVect="247" id="MTU8_TGIB8" priority="15"/>
<Item defaultVect="248" id="MTU8_TGIC8" priority="15"/>
<Item defaultVect="249" id="MTU8_TGID8" priority="15"/>
<Item defaultVect="250" id="MTU8_TCIV8" priority="15"/>
<Item id="PERIA_INTA251" priority="15"/>
<Item id="PERIA_INTA252" priority="15"/>
<Item id="PERIA_INTA253" priority="15"/>
<Item id="PERIA_INTA254" priority="15"/>
<Item id="PERIA_INTA255" priority="15"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration inuse="true" name="r_bsp">
<component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX62N then you would uncomment the #include &quot;./board/rskrx62n/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp3.91" version="3.91">
<gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
<gridItem id="#pragma stacksize su" selectedIndex="0x1000"/>
<gridItem id="#pragma stacksize si" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
<gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
<gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ROM_CACHE_ENABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_FAW_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ROMCODE_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_CODE_FLASH_BANK_MODE" selectedIndex="1"/>
<gridItem id="BSP_CFG_CODE_FLASH_START_BANK" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
<gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_EBMAPCR_1ST_PRIORITY" selectedIndex="0"/>
<gridItem id="BSP_CFG_EBMAPCR_2ND_PRIORITY" selectedIndex="3"/>
<gridItem id="BSP_CFG_EBMAPCR_3RD_PRIORITY" selectedIndex="1"/>
<gridItem id="BSP_CFG_EBMAPCR_4TH_PRIORITY" selectedIndex="2"/>
<gridItem id="BSP_CFG_EBMAPCR_5TH_PRIORITY" selectedIndex="4"/>
<gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_gpio_rx">
<component description="Dependency : r_bsp version(s) 2.90, 3.00, 3.01, 3.10, 3.20, 3.30, 3.40, 3.50, 3.60, 3.91&#10;This code implements a General Purpose Input/Output driver. Common features such as reading, writing, and setting the direction of ports and pins is supported. Enabling features such as open-drain outputs and internal pull-ups are also supported." detailDescription="General Purpose Input/Output Driver" display="r_gpio_rx" id="r_gpio_rx2.41" version="2.41">
<gridItem id="GPIO_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_cmt_rx">
<component description="Dependency : r_bsp version(s) 2.90, 3.00, 3.01, 3.10, 3.20, 3.30, 3.40, 3.50, 3.60, 3.91&#10;This module creates a timer tick using a CMT channel based on a frequency input by the user." detailDescription="Simple CMT driver for creating timer tick." display="r_cmt_rx" id="r_cmt_rx3.31" version="3.31">
<gridItem id="CMT_RX_CFG_IPR" selectedIndex="5"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_flash_rx">
<component description="Dependency : r_bsp version(s) 3.91&#10;This module allows the user to program, erase, write and blankcheck the Code and/or Data flash." detailDescription="Flash API for RX100, RX200, RX600. and RX700." display="r_flash_rx" id="r_flash_rx3.41" version="3.41">
<gridItem id="FLASH_CFG_USE_FIT_BSP" selectedIndex="1"/>
<gridItem id="FLASH_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
<gridItem id="FLASH_CFG_CODE_FLASH_ENABLE" selectedIndex="0"/>
<gridItem id="FLASH_CFG_DATA_FLASH_BGO" selectedIndex="0"/>
<gridItem id="FLASH_CFG_CODE_FLASH_BGO" selectedIndex="0"/>
<gridItem id="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" selectedIndex="0"/>
<gridItem id="FLASH_CFG_FLASH_READY_IPL" selectedIndex="4"/>
<gridItem id="FLASH_CFG_IGNORE_LOCK_BITS" selectedIndex="0"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_sci_iic_rx">
<component description="Dependency : r_bsp version(s) 2.30, 2.50, 2.60, 2.70, 2.80, 2.90, 3.00, 3.01, 3.10, 3.20, 3.30, 3.40, 3.50, 3.60, 3.91&#10; The SCI simple I2C mode fit module provides a method to transmit and receive data between the master and slave devices using the serial communications interface (SCI). The SCI simple I2C mode is in compliance with single master mode of the NXP I2C-bus (Inter-IC-Bus) interface.  " detailDescription="Simple IIC Driver." display="r_sci_iic_rx" id="r_sci_iic_rx2.31" version="2.31">
<gridItem id="SSCL0" selectedIndex="0"/>
<gridItem id="SSDA0" selectedIndex="0"/>
<gridItem id="SCI0" selectedIndex="0"/>
<gridItem id="SSCL1" selectedIndex="0"/>
<gridItem id="SSDA1" selectedIndex="0"/>
<gridItem id="SCI1" selectedIndex="0"/>
<gridItem id="SSCL2" selectedIndex="0"/>
<gridItem id="SSDA2" selectedIndex="0"/>
<gridItem id="SCI2" selectedIndex="0"/>
<gridItem id="SSCL3" selectedIndex="0"/>
<gridItem id="SSDA3" selectedIndex="0"/>
<gridItem id="SCI3" selectedIndex="0"/>
<gridItem id="SSCL4" selectedIndex="0"/>
<gridItem id="SSDA4" selectedIndex="0"/>
<gridItem id="SCI4" selectedIndex="0"/>
<gridItem id="SSCL5" selectedIndex="0"/>
<gridItem id="SSDA5" selectedIndex="0"/>
<gridItem id="SCI5" selectedIndex="0"/>
<gridItem id="SSCL6" selectedIndex="1"/>
<gridItem id="SSDA6" selectedIndex="1"/>
<gridItem id="SCI6" selectedIndex="1"/>
<gridItem id="SSCL7" selectedIndex="0"/>
<gridItem id="SSDA7" selectedIndex="0"/>
<gridItem id="SCI7" selectedIndex="0"/>
<gridItem id="SSCL8" selectedIndex="0"/>
<gridItem id="SSDA8" selectedIndex="0"/>
<gridItem id="SCI8" selectedIndex="0"/>
<gridItem id="SSCL9" selectedIndex="0"/>
<gridItem id="SSDA9" selectedIndex="0"/>
<gridItem id="SCI9" selectedIndex="0"/>
<gridItem id="SSCL10" selectedIndex="0"/>
<gridItem id="SSDA10" selectedIndex="0"/>
<gridItem id="SCI10" selectedIndex="0"/>
<gridItem id="SSCL11" selectedIndex="0"/>
<gridItem id="SSDA11" selectedIndex="0"/>
<gridItem id="SCI11" selectedIndex="0"/>
<gridItem id="SSCL12" selectedIndex="0"/>
<gridItem id="SSDA12" selectedIndex="0"/>
<gridItem id="SCI12" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
<gridItem id="SCI_IIC_CFG_CH0_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH1_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH2_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH3_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH4_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH5_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH6_INCLUDED" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH7_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH8_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH9_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH10_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH11_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH12_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH0_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH1_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH2_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH3_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH4_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH5_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH6_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH7_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH8_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH9_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH10_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH11_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH12_BITRATE_BPS" selectedIndex="384000"/>
<gridItem id="SCI_IIC_CFG_CH0_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH1_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH2_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH3_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH4_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH5_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH6_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH7_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH8_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH9_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH10_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH11_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH12_INT_PRIORITY" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH0_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH1_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH2_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH3_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH4_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH5_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH6_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH7_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH8_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH9_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH10_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH11_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH12_DIGITAL_FILTER" selectedIndex="1"/>
<gridItem id="SCI_IIC_CFG_CH0_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH1_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH2_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH3_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH4_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH5_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH6_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH7_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH8_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH9_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH10_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH11_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH12_FILTER_CLOCK" selectedIndex="0"/>
<gridItem id="SCI_IIC_CFG_CH0_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH1_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH2_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH3_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH4_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH5_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH6_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH7_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH8_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH9_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH10_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH11_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_CH12_SSDA_DELAY_SELECT" selectedIndex="18"/>
<gridItem id="SCI_IIC_CFG_BUS_CHECK_COUNTER" selectedIndex="1000"/>
<gridItem id="SCI_IIC_CFG_PORT_SETTING_PROCESSING" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_glcdc_rx">
<component description="Dependency : r_bsp version(s) 3.60&#10;The GLCDC FIT module provides a method to output graphics data to LCD panel in graphics format which supports the graphics data read from the memory." detailDescription="Graphics LCD Controller Module." display="r_glcdc_rx" id="r_glcdc_rx1.00" version="1.00">
<gridItem id="LCD_CLK" selectedIndex="1"/>
<gridItem id="LCD_TCON0" selectedIndex="1"/>
<gridItem id="LCD_TCON1" selectedIndex="0"/>
<gridItem id="LCD_TCON2" selectedIndex="1"/>
<gridItem id="LCD_TCON3" selectedIndex="1"/>
<gridItem id="LCD_DATA0" selectedIndex="1"/>
<gridItem id="LCD_DATA1" selectedIndex="1"/>
<gridItem id="LCD_DATA2" selectedIndex="1"/>
<gridItem id="LCD_DATA3" selectedIndex="1"/>
<gridItem id="LCD_DATA4" selectedIndex="1"/>
<gridItem id="LCD_DATA5" selectedIndex="1"/>
<gridItem id="LCD_DATA6" selectedIndex="1"/>
<gridItem id="LCD_DATA7" selectedIndex="1"/>
<gridItem id="LCD_DATA8" selectedIndex="1"/>
<gridItem id="LCD_DATA9" selectedIndex="1"/>
<gridItem id="LCD_DATA10" selectedIndex="1"/>
<gridItem id="LCD_DATA11" selectedIndex="1"/>
<gridItem id="LCD_DATA12" selectedIndex="1"/>
<gridItem id="LCD_DATA13" selectedIndex="1"/>
<gridItem id="LCD_DATA14" selectedIndex="1"/>
<gridItem id="LCD_DATA15" selectedIndex="1"/>
<gridItem id="LCD_DATA16" selectedIndex="0"/>
<gridItem id="LCD_DATA17" selectedIndex="0"/>
<gridItem id="LCD_DATA18" selectedIndex="0"/>
<gridItem id="LCD_DATA19" selectedIndex="0"/>
<gridItem id="LCD_DATA20" selectedIndex="0"/>
<gridItem id="LCD_DATA21" selectedIndex="0"/>
<gridItem id="LCD_DATA22" selectedIndex="0"/>
<gridItem id="LCD_DATA23" selectedIndex="0"/>
<gridItem id="LCD_EXTCLK" selectedIndex="0"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
